<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        text-align: center;
      }
      ul {
        list-style-position: inside;
        text-align: center;
      }

      li {
        list-style: none;
        list-style-position: none;
      }
      a {
        margin: 20px;
        padding: 5px 10px;
        width: 150px;
        height: 30px;
        line-height: 30px;
        list-style: none;
        list-style-position: none;
        border-radius: 10px;
        background: teal;
        transition: ease-in-out 0.3s;
        text-decoration: none;
        color: white;
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <h1>O'ZBEK XALQ ERTAKLARI</h1>
    <h2>made by <b style="color: red">major X</b></h2>
    <img src="./iamges/homePageImage.png" alt="ertaklar home page img" /> <br />
    <ul>
      <li>
        <a href="./pages/qizilQalpoqcha/chapters/chapter1/index.html"
          >Qizil Qalpoqcha</a
        >
      </li>
      <li>
        <a href="./pages/bogirsoq/chapters/chapter1/index.html">Bo'g'irsoq</a>
      </li>
      <li>
        <a href="./pages/zumradQimmat/chapters/chapter1/index.html"
          >Zumrad va qimmat</a
        >
      </li>
      <li><a href="https://t.me/akobir5502">Contact with us</a></li>
    </ul>
  </body>
</html>
